{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "editor.fontFamily": "'JetBrains Mono', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "terminal.integrated.fontFamily": "'JetBrains Mono', monospace",
    "terminal.integrated.fontSize": 14,
    "chat.editor.fontFamily": "'JetBrains Mono', monospace",
    "chat.editor.fontSize": 14,
    "python.analysis.extraPaths": [
        "./CodeBaseOpsAI-v2/utils",
        "./CodeBaseOpsAI-v2-1/tools",
        "./CodeBaseOpsAI-v2-1/tools"
    ],
    "python.formatting.provider": "autopep8",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    }
}